@media (max-width: 768px) {
  .header__nav {
    .header__nav-list {
      flex-direction: column;
      gap: 0;
    }
    .header__nav-connect {
      margin-right: 0;
      flex-direction: column-reverse;
      gap: 23px;
      .heart,
      .search {
        display: none;
      }
      .header__social {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
      }
    }
  }
  .header__text-mobil {
    display: block !important;
  }
  .header__title {
    font-size: 40px !important;
  }
  .header__slider-wrapper {
    display: none;
  }
  .header__text,
  .header__row {
    display: none;
  }

  .selections {
    display: block !important;
    padding-bottom: 100px;
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      line-height: 150%;
      color: #333333;
    }
    &__title {
      font-family: "Raleway";
      font-style: normal;
      font-weight: 800;
      font-size: 26px;
    }
    &__list {
      display: grid;
      grid-template: repeat(3, auto) / repeat(2, auto);
      row-gap: 22px;
      column-gap: 50px;
    }
    &__item {
      max-width: 160px;
      text-align: center;
    }
    &__img {
      border-radius: 16px;
      margin-bottom: 10px;
    }
    &__text {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 160%;
    }
  }

  .header__button-mobil {
    display: block !important;
    font-size: 18px;
    padding: 13px 74px 15px;
    background: #f4683f;
    border-radius: 200px;
    margin-top: 250px;
  }
  .abaut {
    padding: 75px 0 96px !important;
    .abaut__inner {
      .abaut__list {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(1, 1fr);
      }
    }
  }
  .popular {
    padding-bottom: 126px !important;
  }
  .popular__house .popular__list {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
  .services {
    padding-bottom: 90px !important;
  }
  .services__offer .services__list {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
  .faq__link .faq__subtitle {
    max-width: 540px;
  }
  .application__inner {
    padding-left: 0 !important;
    margin: 0 auto;
    text-align: center;
  }
  .menu__nav-connect {
    .heart {
      margin-right: 15px !important;
    }
    .search span {
      display: none;
    }
  }
  .burger--scroll {
    top: 22px;
  }
  
}
